NODE_ENV=test
PORT=5000
DATABASE_BASE_URL=mongodb://localhost:27017/
DB_NAME=test_db
JWT_SECRET=mysecretkey
CORS_ORIGIN=*
DB_USER=admin
DB_PASSWORD=password
KAFKA_CLIENT_ID=microservice-template
KAFKA_BROKERS=localhost:9092
KAFKA_SSL_ENABLED=false
KAFKA_SASL_ENABLED=false
KAFKA_CONSUMER_GROUP_ID=microservice-group
KAFKAJS_LOG_LEVEL=nothing
KAFKAJS_NO_PARTITIONER_WARNING=1
