NODE_ENV=dev
PORT=4000
DATABASE_BASE_URL=mongodb://msrv-template-mongo-1:27017/
DB_NAME=test_db
JWT_SECRET=mysecretkey
CORS_ORIGIN=*
DB_USER=admin
DB_PASSWORD=password
KAFKA_CLIENT_ID=microservice-template
KAFKA_BROKERS=msrv-template-kafka-1:9092
KAFKA_SSL_ENABLED=false
KAFKA_SASL_ENABLED=false
KAFKA_CONSUMER_GROUP_ID=microservice-group
KAFKAJS_LOG_LEVEL=nothing
KAFKAJS_NO_PARTITIONER_WARNING=1
VAULT_ENDPOINT=http://localhost:8200
VAULT_TOKEN=root
ENCRYPTION_KEY=9ff5a24b58364edb057810a220435325a81da990d225d4d19b7b1d44591a1338
USE_VAULT=true
